&ringParameters
   twissFile="./Basic.twi",
    harmonicNumber=1296
    bunchLengtheningFactor=1.00
    rfVoltageMV = 9.5
! given the location of the cavities, 1 m spaced and one in the center
! beta_ave = beta_0 + 3/(2 beta_0)
    betaxAtRFCavities = 19.565050
    betayAtRFCavities = 3.4055020
    parameters= "%s.para"
&end
&semaphores &end
&symmetricBunchPattern
   startBucket=0
   bunches=24
   totalCurrentMA=102
&end
&monopoleHOMs 
    deQFactorMultiplier=1
    filename="./OneMonopole.mode"
&end
&sweepHOMFrequency 
    resonatorIndex = 0
    frequencyRange = 8e6
    points = 1000
    filename="sweep1.CBMfreq"
&end
&doLongitudinalMotion 
&end
&stop &end
