/*************************************************************************\
* Copyright (c) 2002 The University of Chicago, as Operator of Argonne
* National Laboratory.
* Copyright (c) 2002 The Regents of the University of California, as
* Operator of Los Alamos National Laboratory.
* This file is distributed subject to a Software License Agreement found
* in the file LICENSE that is included with this distribution. 
\*************************************************************************/

#namelist generalBunchPattern static
STRING bucketSelection;
STRING currentPerBucketMA;
double totalCurrentMA = 0.0;
long clearPreviousPatterns = 0;
#end
